# graduation-project-spring

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
azure/: azure-pvc.yml  azure-sc.yml  next-deployment.yml  next-service.yml  spring-deployment.yml  spring-service.yml
src/main/java/backend/graduationprojectspring/: GraduationProjectSpringApplication.java
src/main/java/backend/graduationprojectspring/config/: AuditConfig.java  AuditorAwareImpl.java  PostConstructConfig.java  PostConstructProductionConfig.java  QueryDslConfig.java  SecurityConfig.java  TikaConfig.java  WebMvcConfig.java
src/main/java/backend/graduationprojectspring/constant/: EvaluationScore.java  Role.java
src/main/java/backend/graduationprojectspring/controller/: BoardCommentController.java  BoardController.java  ElectronicDeviceController.java  EvaluationController.java  ImageController.java  MemberController.java
src/main/java/backend/graduationprojectspring/entity/: Base.java  BaseTime.java  Board.java  BoardComment.java  Category.java  ElectronicDevice.java  Evaluation.java  EvaluationItem.java  Image.java  Member.java
src/main/java/backend/graduationprojectspring/exception/: CustomRunTimeException.java  DuplicateException.java  FindFailException.java  HttpError.java  ImageStoreFailException.java  NotExistsException.java
src/main/java/backend/graduationprojectspring/postconstruct/: PostConstructDev.java  PostConstructProduction.java
src/main/java/backend/graduationprojectspring/repository/: BoardCommentRepo.java  BoardCommentRepository.java  BoardQueryRepository.java  BoardRepo.java  BoardRepository.java  CategoryQueryRepository.java  (+14 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/backend/graduationprojectspring/: GraduationProjectSpringApplicationTests.java
src/test/resources/: application.properties  application.yml
(+97 files in other folders)
