#Encoding UTF-8
#h2 \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/graduation
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#\uD504\uB860\uD2B8 \uC11C\uBC84 \uC8FC\uC18C
frontendUrl=http://localhost:3000